Variant_ID	Gene_Position	Argon1	Argon2	Argon3	Argon4	Argon5	Argon6	Type	AA
103527_T_C_missense_variant	1456	1	1	1	1	2	1	missense	N486D
103549_T_C_synonymous_variant	1434	2	1	1	2	2	1	synonymous	
103561_C_G_synonymous_variant	1422	2	1	1	1	1	1	synonymous	
103645_A_G_synonymous_variant	1338	2	2	2	2	2	2	synonymous	
103654_G_C_synonymous_variant	1329	2	2	2	2	2	2	synonymous	
103669_A_G_synonymous_variant	1314	2	2	2	2	2	2	synonymous	
103675_G_C_synonymous_variant	1308	2	1	1	1	1	1	synonymous	
103732_A_C_synonymous_variant	1251	2	2	1	2	2	2	synonymous	
103830_T_C_missense_variant	1153	2	1	1	1	1	1	missense	R385A
104080_C_G_synonymous_variant	903	1	2	1	1	1	1	synonymous	
